MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=database
PORT=8080
CLOUD_NAME=name
CLOUD_API_KEY=key
CLOUD_API_SECRET=secret
JWT_SECRET=secret
DEFAULT_USER_AVATAR=avatar.png
SENDGRID_API_KEY=key
SENDGRID_FROM_EMAIL=email
